*{
  margin: 0;
  padding: 0;
  font-family: var(--bs-font-sans-serif);
}

body {
  background-color: #004980;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 720px;
}

.header {
  padding: 25px 0;
}


.card {
  margin: 0 0 30px 0;
  width: 140px;
  height: 200px;
  border-radius: 15px;
  cursor: pointer;
}


.front,
.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front {
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.front{
  transform: perspective(600px) rotateY(0deg);
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 42px;
  text-align: center;
  color: #ffffff;
  background-color: #c4c4c4;
  transform: perspective(600px) rotateY(180deg);
}


h2 {
  margin: 30px 0;
  width: 100%;
  text-align: center;
  color: #ffffff;
}

.active > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.active > .back {
  transform: perspective(600px) rotateY(0deg);
}

.success > .back {
  background-color: rgb(30, 165, 183);
}

/* #################### */

.select__level {
  display: none;
}

.is-active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #004980;
}

.modal__window {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
  width: 500px;
  border-radius: 20px;
  background-color: #C2F5FF;
}

form {
  width: 100%;
}
